<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_rojo"
        android:icon="@drawable/ic_rojo"
        android:title="Rojo" />
    <item
        android:id="@+id/nav_azul"
        android:icon="@drawable/ic_azul"
        android:title="Azul" />
    <item
        android:id="@+id/nav_verde"
        android:icon="@drawable/ic_verde"
        android:title="Verde" />
</menu>